-----------------------------------------------------------------
Environment variables for the stock analysis project
INSTRUCTIONS:
1. Fill in your NewsAPI key below.
2. Make sure there are no extra spaces or blank lines.
-----------------------------------------------------------------
Your MongoDB connection string. (Default is usually correct for local setup)
MONGO_URI="mongodb://localhost:27017/"

Get your free API key from https://newsapi.org/
NEWS_API_KEY="1cc12ebae44748acb64131dc141d000f"